CLAssistant/CLAssistant/MainWindow.xaml

<Window x:Class="CLAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLAssistant" Height="350" Width="525" MaxWidth="525" MaxHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="ProgressLabel" VerticalAlignment="Top" Width="500" Margin="6,0,0,0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Keyword" Height="28" Name="KeywordLabel" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" Name="KeywordTextbox" VerticalAlignment="Top" Width="122" />
            <Label Grid.Column="2" Content="Max Price" Height="28" Name="MaxPriceLabel" VerticalAlignment="Top" />
            <TextBox Grid.Column="3" Height="23" Name="MaxPriceTextbox" VerticalAlignment="Top" Width="76" />
            <Button Grid.Column="5" Content="Search" Name="SearchButton" Width="75" Click="SearchButton_Click" Margin="0,0,0,5" />
            <Button Grid.Column="7" Content="Cancel" Height="23" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
        </Grid>

        <TextBox Grid.Row="5" Height="200" HorizontalAlignment="Left" Name="ResultsTextbox" VerticalAlignment="Top" Width="500" IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" />
    </Grid>
</Window>
